# PlayerDataStore

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
api/: pom.xml
api/src/main/java/de/craften/plugins/playerdatastore/api/: PlayerDataStore.java  PlayerDataStoreProvider.java  PlayerDataStoreService.java
de/craften/plugins/playerdatastore/api/: PlayerDataStore.html  PlayerDataStoreService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/craften/plugins/playerdatastore/api/class-use/: PlayerDataStore.html  PlayerDataStoreService.html
debug-plugin/: pom.xml
debug-plugin/src/main/java/de/craften/plugins/playerdatastore/plugin/debug/: MemoryPlayerDataStore.java  PlayerDataStoreDebugPlugin.java
debug-plugin/src/main/resources/: plugin.yml
debug-plugin/src/test/java/de/craften/plugins/playerdatastore/plugin/debug/: MemoryPlayerDataStoreTest.java
plugin/: pom.xml
plugin/src/main/java/de/craften/plugins/playerdatastore/plugin/: PlayerDataStorePlugin.java  RedisPlayerDataStore.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/de/craften/plugins/playerdatastore/plugin/: RedisPlayerDataStoreTest.java
